# ItemsAdderFix

./: .gitignore  README.md  pom.xml
ItemsAdderFix/src/java/com/ssilensio/itemsadderfix/: BlockDigSanitizer.java  ItemsAdderFix.java
ItemsAdderFix/src/java/com/ssilensio/itemsadderfix/logging/: HandledErrorLogger.java
ItemsAdderFix/src/resources/: config.yml  plugin.yml
ItemsAdderFix/src/test/java/com/ssilensio/itemsadderfix/: BlockDigSanitizerTest.java  HoverEventUuidNormalizerTest.java
ItemsAdderFix/src/test/java/com/ssilensio/itemsadderfix/logging/: HandledErrorLoggerTest.java
src/java/com/ssilensio/itemsadderfix/: HoverEventUuidNormalizer.java  ItemsAdderFix.java
src/main/java/com/ssilensio/itemsadderfix/: ItemsAdderFix.java
src/resources/: config.yml  plugin.yml
src/test/java/com/ssilensio/itemsadderfix/: ItemsAdderFixTest.java
src/test/java/com/ssilensio/itemsadderfix/logging/: HandledErrorLoggerTest.java
